# DesiresServicesApplication

./: README.md  pom.xml
src/main/java/com/ids/: DesireServicesApplication.java
src/main/java/com/ids/domain/model/: AuditModel.java  CartOfDishes.java  Client.java  ClientOrder.java  ClientTable.java  Dish.java  Employee.java  Stuff.java  WorkWeek.java
src/main/java/com/ids/domain/repository/: ClientRepository.java  DishRepository.java  EmployeeRepository.java  MenuRepository.java  OrderRepository.java  StuffRepository.java  TableRepository.java  WorkWeekRepository.java
src/main/java/com/ids/payload/: RequestController.java
src/main/java/com/ids/security/: ClientDetailsService.java  CustomUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/ids/security/constants/: JWTConstants.java
src/main/java/com/ids/service/: ClientService.java  EmployeeService.java  TableService.java
src/main/java/com/ids/web/controller/: AdminController.java  AuthController.java  IndexController.java  StaffController.java  UserController.java
src/main/java/com/ids/web/dto/: ClientDTO.java  EmployeeDTO.java  ModelAdapter.java  TableDTO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/js/: admin.js  app.js  charts.js  error.js  highcharts.js  main.js  staff.js  user.js
src/main/resources/static/modules/ajax/: package.json
src/main/resources/static/modules/ajax/lib/: ajax.js
src/main/resources/static/modules/datepicker/: datepicker-uk.js  datepicker.js  jQuery.UI.1.7.2.js
src/main/resources/static/modules/highcharts/: exporting.js  highcharts-more.js
src/main/resources/static/modules/lightpick/: index.html  lightpick.js  package.json
src/main/resources/static/modules/moment/: package.json
src/main/resources/static/modules/underscore/: package.json
src/main/resources/static/styles/: error.css  style.css
src/main/resources/templates/: admin.html  error.html  index.html  staff.html  user.html
